{
  "name": "cra-express",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "npm-run-all --parallel start-cra server",
    "start-cra": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon src/server/server.js",
    "prod": "node src/server/server.prod.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001/"
    }
  }
}
